{
  "name": "coach",
  "version": "0.1.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint --write",
    "check": "npx @biomejs/biome check",
    "schema:push": "pnpm drizzle-kit push",
    "cy:component": "cypress open --component"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.3.4",
    "@clerk/types": "^4.35.0",
    "@next/env": "^15.0.3",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.2",
    "input-otp": "^1.4.1",
    "lucide-react": "^0.456.0",
    "next": "15.0.3",
    "openai": "^4.77.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-body-highlighter": "^2.0.5",
    "react-day-picker": "8.10.1",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hook-form": "^7.53.2",
    "react-responsive": "^10.0.0",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@evilmartians/lefthook": "^1.8.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "cypress": "^13.16.0",
    "drizzle-kit": "^0.28.1",
    "jest": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
